# Make file for word ladder assignment.

CC	= g++ -Wall -pedantic -std=c++11 -pthread
INC_DIR = -I .
OBJS = *.o

CFLAGS=${INC_DIR}

all: testcase main

main: src/main.o
	$(CC) ${CFLAGS} -o main src/main.o 

main.o: src/main.cpp
	$(CC) ${CFLAGS} -c src/main.cpp 

testcase: sequential_linked_queue_test.o
	$(CC) ${CFLAGS} -lgtest -o testcase sequential_linked_queue_test.o 

sequential_linked_queue_test.o: test/sequential_linked_queue_test.cpp
	$(CC) ${CFLAGS} -c test/sequential_linked_queue_test.cpp


# -----
# clean by removing object files.

clean:
	rm	-f $(OBJS) main testcase
