# Make file for word ladder assignment.

CC	= g++ -Wall -pedantic -std=c++11 -pthread
INC_DIR = -I .
OBJS = main.o

CFLAGS=${INC_DIR}

all: main

main: main.o
	$(CC) ${CFLAGS} -o main main.o 

main.o: main.cpp
	$(CC) ${CFLAGS} -c main.cpp 

# -----
# clean by removing object files.

clean:
	rm	-f $(OBJS) main
