# Make file for assignment2

CC	= g++ -Wall -pedantic -std=c++11 -pthread
INC_DIR = .
OBJS = main.o

all: main

main: main.o
	$(CC) -o main main.o

main.o: main.cpp
	$(CC) -c main.cpp

# -----
# clean by removing object files.

clean:
	rm	-f $(OBJS) main

